# AuraOs

./: .gitignore  BUILD_ARCHITECTURE.md  OPTIMIZATION_PACKAGE.md  build.gradle.kts  build_module.bat  build_oracle.bat  clean_all.ps1  clean_and_build.bat  clean_and_rebuild.bat  clean_caches.ps1  clean_gradle.bat  clean_gradle.ps1  clean_kotlin_caches.ps1  cleanup.ps1  download_gradle.ps1  extract_and_run.bat  fix_gradle_wrapper.ps1  gradle.properties  gradlew  gradlew.bat  local.properties  nuke_gradle.bat  optimize-build.sh  regenerate_wrapper.ps1  run_build.ps1  run_gradle_directly.ps1  settings.gradle.kts  setup-production.sh  setup_gradle.ps1  simple_setup.ps1
.github/: dependabot.yml  main.yml
.github/workflows/: main.yml
app/: build.gradle.kts
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Dependencies.kt  Versions.kt  android-application-conventions.gradle.kts  android-hilt-conventions.gradle.kts  android-library-conventions.gradle.kts  detekt-conventions.gradle.kts  spotless-conventions.gradle.kts
buildSrc/src/main/kotlin/com/example/: MyLibraryConventions.gradle.kts
buildSrc/src/main/kotlin/dev/aurakai/aura/gradle/: AuraBasePlugin.kt
buildSrc/src/main/kotlin/plugins/: AssistantJobsConventionPlugin.kt  AuraBaseConventionPlugin.kt  OracleDriveConventionPlugin.kt  RomToolingPlugin.kt  UiConventionPlugin.kt
buildSrc/src/main/kotlin/tasks/: GenerateRomTask.kt
collab-canvas/: build.gradle.kts
colleb-canvas/: build.gradle.kts
colorblendr/: build.gradle.kts
core-module/: build.gradle.kts
feature-module/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: libs.versions.toml
oracle-drive-integration/: build.gradle.kts
oracledrive-integration/: build.gradle.kts
sandbox-ui/: build.gradle.kts
