# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# K2 Compiler Settings
kotlin.experimental.tryK2=true
# ksp.useKSP2=true   # uncomment once you bump to KSP 2.x
# Android SDK Versions
android.suppressUnsupportedCompileSdk=36
android.suppressUnsupportedCompileSdk=36
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# Kotlin Co-routines
kotlinx.coroutines.debug=off
# Build Configuration
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
auto.sync.disabled=false
auto.detect.gradle.version=true
auto.select.gradle.version=true
